VITE_SUPABASE_URL=https://mlgwkrkipbarmrohwdon.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_jjtX_bMQGKGJQaACWXXXTA_M02r6mIH
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZDdmOTBhM2VlZjc1YjNkZDZiNTVkNmQyMjdmNzhhYiIsIm5iZiI6MTczNjAxNzUyOC42MTUsInN1YiI6IjY3N2I2OGMwMGUzN2E0NTJhMWEzYjJjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.V_w_Fg1x7jvJNE-1gMpwLOUbA2JWZPWuNjZ_Nc5sMp0
VITE_DEEPSEEK_API_KEY=sk-1d97c427b50c4389824e0e07f65101e2
VITE_GEMINI_API_KEY=AIzaSyBENd7zBFzSduGqSIh8JSUbWpYAsyyAObE
VITE_OMDB_API_KEY=b1bd9f55
